<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        if (!Schema::hasColumn('users', 'current_community_id')) {
            Schema::table('users', function (Blueprint $table) {
                $table->foreignId('current_community_id')->after('password')->nullable()->constrained('communities')->onUpdate('cascade');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        if (Schema::hasColumn('users', 'current_community_id')) {
            Schema::table('users', function (Blueprint $table) {
                $table->dropColumn('current_community_id');
            });
        }
    }
};