<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('transactions', function (Blueprint $table) {
            $table->id();
            $table->timestamp('transacted_at');
            $table->foreignId('community_id')->constrained('communities')->onDelete('cascade')->onUpdate('cascade');
            $table->foreignId('type_id')->constrained('transaction_types')->onDelete('cascade')->onUpdate('cascade');
            $table->foreignId('user_id')->constrained('users')->onDelete('cascade')->onUpdate('cascade');
            $table->foreignId('transfer_user_id')->nullable()->constrained('users')->onDelete('set null')->onUpdate('cascade');
            $table->nullableMorphs('model');
            $table->integer('amount');
            $table->text('description')->nullable();
            $table->foreignId('created_by')->nullable()->constrained('users')->onDelete('set null')->onUpdate('cascade');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('transactions');
    }
};
