<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('transaction_types', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('slug');
            $table->integer('direction');
            $table->timestamps();
        });

        DB::table('transaction_types')->insert([
            'id' => 1,
            'name' => 'Withdrawal',
            'slug' => 'withdrawal',
            'direction' => -1,
            'created_at' => '2013-01-01 09:00:00',
            'updated_at' => '2013-01-01 09:00:00'
        ]);

        DB::table('transaction_types')->insert([
            'id' => 2,
            'name' => 'Deposit',
            'slug' => 'deposit',
            'direction' => 1,
            'created_at' => '2013-01-01 09:00:00',
            'updated_at' => '2013-01-01 09:00:00'
        ]);

        DB::table('transaction_types')->insert([
            'id' => 3,
            'name' => 'Entry Fee',
            'slug' => 'entry-fee',
            'direction' => -1,
            'created_at' => '2013-01-01 09:00:00',
            'updated_at' => '2013-01-01 09:00:00'
        ]);

        DB::table('transaction_types')->insert([
            'id' => 5,
            'name' => 'Transfer Out',
            'slug' => 'transfer-out',
            'direction' => -1,
            'created_at' => '2013-01-01 09:00:00',
            'updated_at' => '2013-01-01 09:00:00'
        ]);

        DB::table('transaction_types')->insert([
            'id' => 6,
            'name' => 'Transfer In',
            'slug' => 'transfer-in',
            'direction' => 1,
            'created_at' => '2013-01-01 09:00:00',
            'updated_at' => '2013-01-01 09:00:00'
        ]);

        DB::table('transaction_types')->insert([
            'id' => 7,
            'name' => 'Prize Winner',
            'slug' => 'prize-winner',
            'direction' => 1,
            'created_at' => '2013-01-01 09:00:00',
            'updated_at' => '2013-01-01 09:00:00'
        ]);

        DB::table('transaction_types')->insert([
            'id' => 8,
            'name' => 'Credit',
            'slug' => 'credit',
            'direction' => 1,
            'created_at' => '2013-01-01 09:00:00',
            'updated_at' => '2013-01-01 09:00:00'
        ]);
    }

    public function down()
    {
        Schema::dropIfExists('transaction_types');
    }
};
