<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    public function up()
    {
        Schema::create('invitations', function (Blueprint $table) {
            $table->id();
            $table->morphs('model');
            $table->string('name')->nullable();
            $table->string('email');
            $table->foreignId('user_id')->nullable()->constrained('users')->onUpdate('cascade')->onDelete('set null');
            $table->timestamp('accepted_at')->nullable();
            $table->timestamp('last_sent_at')->nullable();
            $table->foreignId('last_sent_by')->nullable()->constrained('users', 'id');
            $table->unsignedSmallInteger('sent_count')->default(0);
            $table->nullableTimestamps();
        });
    }
};