<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    public function up()
    {
        Schema::create('memberships', function (Blueprint $table) {
            $table->id();
            $table->morphs('model');
            $table->foreignId('user_id')->nullable()->constrained('users')->onUpdate('cascade')->onDelete('set null');
            $table->foreignId('role_id')->nullable()->constrained('member_roles')->onUpdate('cascade')->onDelete('set null');
            $table->foreignId('type_id')->nullable()->constrained('membership_types')->onUpdate('cascade')->onDelete('set null');
            $table->timestamp('start_at')->nullable();
            $table->timestamp('end_at')->nullable();
            $table->timestamp('last_accessed_at')->nullable();
            $table->nullableTimestamps();
        });
    }
};