<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    public function up()
    {
        Schema::create('mail_templates', function (Blueprint $table) {
            $table->id();
            $table->morphs('model');
            $table->string('mailable');
            $table->text('subject')->nullable();
            $table->text('sender_name')->nullable();
            $table->text('sender_email')->nullable();
            $table->longtext('html_template');
            $table->longtext('text_template')->nullable();
            $table->timestamps();
        });

        DB::table('mail_templates')->insert([
            'model_type' => 'community',
            'model_id' => 0,
            'mailable' => 'jfsullivan\CommunityManager\Mail\CommunityInvitation',
            'subject' => 'Invitation to join {{ community_name }} Community on {{ app_name }}',
            'html_template' => '',
            'created_at' => now()
        ]);
    }
};
